/**
  ******************************************************************************
  * @file    cpn_tone.h
  * @author  mousie
  * @version V2.0.0
  * @date    2014.3.6
  * @brief   可播放曲调, 使用蜂鸣器或经过滤波的功放进行播放.
  *          需要 ezos操作系统, ctrlport驱动, timer 10us中断函数的支持.
  *
  * 曲谱知识简介:
  * 将简单介绍曲谱的关键组成, 包括音阶, 节拍, 其它. 其它包括连音, 顿音, 附点的概念
  *
  * 音阶, 也称音高. 实质为不同的频率产生的声音.
  * 国际标准的音阶频率定义如下:
  * 音阶        c4      #c4     d4      #d4     e4      f4      #f4     g4      #g4     a4      #a4     b4  　
  * 频率(Hz)    261.6   277.2   293.7   311.1   329.6   349.2   370.0   392.0   415.3   440.0   466.2   493.9
  * 音符由7个全音(do re mi fa suo la xi)和五个半音构成(旁边有#的).
  * 相互相差八阶音符的频率成倍数关系, 如 c5频率 = c4频率*2, a3频率 = c3频率/2.
  *
  * 节拍, 是指曲谱中每一小节的音符总长度. 一个节拍时长约为800-1200ms较为合适.
  * 曲谱的节拍在曲谱一开始就注明了, 常用的有 2/4, 3/4, 4/4, 6/8.
  * 2/4拍, 指4分音符为一拍, 每小节2拍, 可有2个4分音符. 强, 弱.
  * 3/4拍, 指4分音符为一拍, 每小节3拍, 可有3个4分音符. 强, 弱, 弱.
  * 4/4拍, 指4分音符为一拍, 每小节4拍, 可有4个4分音符. 强, 弱, 次强, 弱.
  * 6/8拍, 指8分音符为一拍, 每小节6拍, 可有6个8分音符. 强, 弱, 弱, 次强, 弱, 弱.
  * 单片机产生频率时, 是无法控制力度的, 因此音阶的强弱关系无法表现出来.
  *
  * 其它
  * 连音, 曲谱上用连线连起来的音, 表示连线内不同的音阶要连贯, 不要停顿.
  * 顿音, 曲谱上用三角符标记的音, 表示这个音要演奏的短促而轻巧有弹性.
  * 附点, 曲谱上在音符右边的圆点, 表示要再增加一半的音符节拍长度.
  *
  *
  * 曲谱存储格式说明:
  * const unsigned char tone_name[] = {曲谱基础音阶, 节拍时间, 音阶, 音长, 音阶, 音长, ..., 0, 0};
  * 曲谱的数据生成可使用工具 "MusicEncode.exe", 但必须自行添加头二个字节(即曲谱基础音阶, 节拍时间).
  *
  *     byte0, 曲谱基础音阶.
  *         - 高4bit, 曲调基础音区, 1, 最低音(c1). 2, 超低音(c2). 3,低音(c3). 4,标准音(c4). 5,高音(c5). 6,超高音(c6). 最高音(c7)
  *         - 低4bit, 指曲调升多少个半音. 有效值 0-11. 若基础音区为中音, 则0=c4, 1=#c4, 2=d4, ...
  *         - 推荐值, 0x50.
  *     byte1, 节拍时间. 单位为10ms. 有效值 10-250.
  *         - 一般一个节拍为800-1200ms较为合适. 节拍越短, 播放速度越快.
  *         - 推荐值, 128
  *     byte2/4/6/8/..., 音阶
  *         - 个位数, 音符. 有效值1-7, 若基础音阶为c4, 则分别c4, d4, e4, f4, g4, a4, b4.
  *         - 十位数, 音区. 1,降八度音区. 2,默认音区. 3, 升八度音区.
  *         - 百位数, 半音. 0,不升, 为全音. 1,升半个音阶
  *         - byte=0x00, 表示曲谱结束, 停止演奏.
  *     byte3/5/7/9/..., 音长
  *         - 个位数, 几分音符, 即节拍分频. 有效值0-6, 分别对应 1分, 2分, 4分, 8分, ..., 64分音符
  *         - 十位数, 演奏效果. 0,普通停顿. 1,连音. 2,顿音.
  *         - 百位数, 附点音符. 0,无附点. 1,有附点.
  ******************************************************************************
  */

/* Define to prevent recursive inclusion -------------------------------------*/
#ifndef __CPN_TONE_H
#define __CPN_TONE_H

/* Includes ------------------------------------------------------------------*/
#include "drv_ctrlport.h"



/** @addtogroup Components
  * @{
  */
/** @addtogroup CPN_Tone
  * @{
  */



/**
  ******************************************************************************
  * @defgroup CPN_Tone_Configure
  * @brief    用户配置
  ******************************************************************************
  * @{
  */
#include "stm32f10x_conf.h"                                                     // 硬件集中配置文件

//#define TONE_ENABLE
//#define TONE_OUT                        BEEP                                    ///< 设置振铃IO口, 由"drv_ctrlport"提供功能
/**
  * @}
  */



/** @defgroup CPN_Tone_Public_TypeDefine
  * @brief    公有类型定义
  * @{
  */

/**
  * @}
  */

/** @defgroup CPN_Tone_Public_MacroDefine
  * @brief    公有宏定义
  * @{
  */

/**
  * @}
  */

/** @defgroup CPN_Tone_Public_Variable
  * @brief    声明公有全局变量
  * @{
  */

/**
  * @}
  */

/** @defgroup CPN_Tone_Public_Function
  * @brief    定义公有函数
  * @{
  */
#ifdef TONE_ENABLE

void tone_play(uint8_t *ptone);                                                 // 播放曲调, ptone-曲调指针
void tone_stop(void);                                                           // 结束播放
uint8_t tone_isPlaying(void);													// 检测是否在播放. !0 播放中

void tone_scan_10us(void);                                                      // 曲调频率10us定时扫描, 必须在中断中实现

#endif
/**
  * @}
  */



/**
  * @}
  */
/**
  * @}
  */

#endif
/* END OF FILE ---------------------------------------------------------------*/
